INSERT INTO `products` (`id`, `name`, `desc`, `price`, `rrp`, `quantity`, `img`, `date_added`) VALUES
(301, 'Bracelet', '', '229.99', '0.00', 10, '2351.jpg', '2019-03-13 17:55:22'),
(302, 'Earrings', '', '144.99', '19.99', 34, '2352.jpg', '2019-03-13 18:52:49'),
(303, 'Necklace', '', '599.99', '0.00', 23, '2353.jpg', '2019-03-13 18:47:56'),
(304, 'Necklace', '', '319.99', '0.00', 23, '2354.jpg', '2019-03-13 18:47:56'),
(305, 'Earrings', '', '169.99', '0.00', 7, '2355.jpg', '2019-03-13 17:42:04'),
(306, 'Chain', '', '529.99', '0.00', 10, '2356.jpg', '2019-03-13 17:55:22'),
(307, 'Necklace Earrings Set', '', '714.99', '19.99', 34, '2357.jpg', '2019-03-13 18:52:49'),
(308, 'Bracelet', '', '219.99', '0.00', 23, '2358.jpg', '2019-03-13 18:47:56'),
(309, 'Pearl Necklace', '', '919.99', '0.00', 23, '2360.jpg', '2019-03-13 18:47:56'),
(310, 'Friendship Chain', '', '869.99', '0.00', 7, '2361.jpg', '2019-03-13 17:42:04'),
(311, 'Bracelet', '', '229.99', '0.00', 10, '2362.jpg', '2019-03-13 17:55:22'),
(312, 'Friendship Chain', '', '144.99', '19.99', 34, '2363.jpg', '2019-03-13 18:52:49'),
(313, 'Friendship Chain', '', '599.99', '0.00', 23, '2364.jpg', '2019-03-13 18:47:56'),
(314, 'Necklace Earrings Set', '', '319.99', '0.00', 23, '2366.jpg', '2019-03-13 18:47:56'),
(315, 'Earrings', '', '169.99', '0.00', 7, '2365.jpg', '2019-03-13 17:42:04'),
(316, 'Necklace', '', '229.99', '0.00', 10, '2368.jpg', '2019-03-13 17:55:22'),
(317, 'Necklace', '', '144.99', '19.99', 34, '2369.jpg', '2019-03-13 18:52:49'),
(318, 'Necklace Bracelet Set', '', '599.99', '0.00', 23, '2370.jpg', '2019-03-13 18:47:56'),
(319, 'Necklace Earrings Set', '', '319.99', '0.00', 23, '2367.jpg', '2019-03-13 18:47:56'),
(320, 'Necklace', '', '169.99', '0.00', 7, '2371.jpg', '2019-03-13 17:42:04'),
(321, 'Bracelet', '', '229.99', '0.00', 10, '2379.jpg', '2019-03-13 17:55:22'),
(322, 'Necklace', '', '144.99', '19.99', 34, '2377.jpg', '2019-03-13 18:52:49'),
(323, 'Necklaces', '', '599.99', '0.00', 23, '2372.jpg', '2019-03-13 18:47:56'),
(324, 'Necklace', '', '319.99', '0.00', 23, '2374.jpg', '2019-03-13 18:47:56'),
(325, 'Earrings', '', '169.99', '0.00', 7, '2378.jpg', '2019-03-13 17:42:04'),
(326, 'Necklace', '', '529.99', '0.00', 10, '2380.jpg', '2019-03-13 17:55:22'),
(327, 'Necklace Earrings Set', '', '714.99', '19.99', 34, '2381.jpg', '2019-03-13 18:52:49'),
(328, 'Bracelet', '', '219.99', '0.00', 23, '2382.jpg', '2019-03-13 18:47:56'),
(329, 'Necklace', '', '919.99', '0.00', 23, '2376.jpg', '2019-03-13 18:47:56'),
(330, 'Friendship Chain', '', '869.99', '0.00', 7, '2375.jpg', '2019-03-13 17:42:04'),
(331, 'Necklace', '', '229.99', '0.00', 10, '2388.jpg', '2019-03-13 17:55:22'),
(332, 'Earrings', '', '144.99', '19.99', 34, '2384.jpg', '2019-03-13 18:52:49'),
(333, 'Necklace', '', '599.99', '0.00', 23, '2383.jpg', '2019-03-13 18:47:56'),
(334, 'Necklace', '', '319.99', '0.00', 23, '2386.jpg', '2019-03-13 18:47:56'),
(335, 'Necklace Earrings Set', '', '169.99', '0.00', 7, '2390.jpg', '2019-03-13 17:42:04'),
(336, 'Necklace', '', '529.99', '0.00', 10, '2404.jpg', '2019-03-13 17:55:22'),
(337, 'Necklace Earrings Set', '', '714.99', '19.99', 34, '2389.jpg', '2019-03-13 18:52:49'),
(338, 'Necklace', '', '219.99', '0.00', 23, '2400.jpg', '2019-03-13 18:47:56'),
(339, 'Pearl Necklace', '', '919.99', '0.00', 23, '2385.jpg', '2019-03-13 18:47:56'),
(340, 'Necklace', '', '869.99', '0.00', 7, '2391.jpg', '2019-03-13 17:42:04'),
(341, 'Bohemian Rings', '', '229.99', '0.00', 10, '2407.jpg', '2019-03-13 17:55:22'),
(342, 'Necklace', '', '144.99', '19.99', 34, '2405.jpg', '2019-03-13 18:52:49'),
(343, 'Necklace', '', '599.99', '0.00', 23, '2408.jpg', '2019-03-13 18:47:56'),
(344, 'Necklaces', '', '319.99', '0.00', 23, '2410.jpg', '2019-03-13 18:47:56'),
(345, 'Rings', '', '169.99', '0.00', 7, '2409.jpg', '2019-03-13 17:42:04'),
(346, 'Necklace Earrings Set', '', '529.99', '0.00', 10, '2412.jpg', '2019-03-13 17:55:22'),
(347, 'Necklace Earrings Set', '', '714.99', '19.99', 34, '2406.jpg', '2019-03-13 18:52:49'),
(348, 'Necklace', '', '219.99', '0.00', 23, '2415.jpg', '2019-03-13 18:47:56'),
(349, 'Necklace', '', '919.99', '0.00', 23, '2413.jpg', '2019-03-13 18:47:56'),
(350, 'Necklace', '', '869.99', '0.00', 7, '2414.jpg', '2019-03-13 17:42:04'),
(351, 'Bracelet Ring Set', '', '229.99', '0.00', 10, '2419.jpg', '2019-03-13 17:55:22'),
(352, 'Necklace', '', '144.99', '19.99', 34, '2424.jpg', '2019-03-13 18:52:49'),
(353, 'Necklace', '', '599.99', '0.00', 23, '2416.jpg', '2019-03-13 18:47:56'),
(354, 'Necklace', '', '319.99', '0.00', 23, '2417.jpg', '2019-03-13 18:47:56'),
(355, 'Necklace', '', '169.99', '0.00', 7, '2425.jpg', '2019-03-13 17:42:04'),
(356, 'Necklace', '', '529.99', '0.00', 10, '2423.jpg', '2019-03-13 17:55:22'),
(357, 'Necklace Ring Watch Set', '', '714.99', '19.99', 34, '2418.jpg', '2019-03-13 18:52:49'),
(358, 'Necklace', '', '219.99', '0.00', 23, '2422.jpg', '2019-03-13 18:47:56'),
(359, 'Necklace', '', '919.99', '0.00', 23, '2420.jpg', '2019-03-13 18:47:56'),
(360, 'Friendship Necklace', '', '869.99', '0.00', 7, '2421.jpg', '2019-03-13 17:42:04'),
(361, 'Bracelet', '', '229.99', '0.00', 10, '2429.jpg', '2019-03-13 17:55:22'),
(362, 'Necklace', '', '144.99', '19.99', 34, '2427.jpg', '2019-03-13 18:52:49'),
(363, 'High-low Dress', '', '1599.99', '0.00', 23, '2434.jpg', '2019-03-13 18:47:56'),
(364, 'Dress', '', '1319.99', '0.00', 23, '2435.jpg', '2019-03-13 18:47:56'),
(365, 'Earrings', '', '169.99', '0.00', 7, '2428.jpg', '2019-03-13 17:42:04'),
(366, 'Earrings', '', '529.99', '0.00', 10, '2431.jpg', '2019-03-13 17:55:22'),
(367, 'Necklace', '', '714.99', '19.99', 34, '2432.jpg', '2019-03-13 18:52:49'),
(368, 'Bracelet', '', '219.99', '0.00', 23, '2430.jpg', '2019-03-13 18:47:56'),
(369, 'Dress', '', '919.99', '0.00', 23, '2436.jpg', '2019-03-13 18:47:56'),
(370, 'Dress', '', '869.99', '0.00', 7, '2437.jpg', '2019-03-13 17:42:04'),
(371, 'Wedding gown', '', '9229.99', '0.00', 10, '2438.jpg', '2019-03-13 17:55:22'),
(372, 'Wrap dress', '', '944.99', '19.99', 34, '2439.jpg', '2019-03-13 18:52:49'),
(373, 'Princess Dress', '', '1599.99', '0.00', 23, '2440.jpg', '2019-03-13 18:47:56'),
(374, 'Off-shoulder Dress', '', '2319.99', '0.00', 23, '2441.jpg', '2019-03-13 18:47:56'),
(375, 'Dress', '', '1269.99', '0.00', 7, '2442.jpg', '2019-03-13 17:42:04'),
(376, 'Dress', '', '929.99', '0.00', 10, '2443.jpg', '2019-03-13 17:55:22'),
(377, 'Dress', '', '1714.99', '19.99', 34, '2444.jpg', '2019-03-13 18:52:49'),
(378, 'Wedding gown', '', '9219.99', '0.00', 23, '2445.jpg', '2019-03-13 18:47:56'),
(379, 'Dress', '', '919.99', '0.00', 23, '2446.jpg', '2019-03-13 18:47:56'),
(380, 'Dress', '', '869.99', '0.00', 7, '2447.jpg', '2019-03-13 17:42:04'),
(381, 'Dress', '', '1229.99', '0.00', 10, '2448.jpg', '2019-03-13 17:55:22'),
(382, 'Dress', '', '1144.99', '19.99', 34, '2449.jpg', '2019-03-13 18:52:49'),
(383, 'Dress', '', '999.99', '0.00', 23, '2451.jpg', '2019-03-13 18:47:56'),
(384, 'Off-shoulder Dress', '', 1519.99', '0.00', 23, '2450.jpg', '2019-03-13 18:47:56'),
(385, 'Gown', '', '2169.99', '0.00', 7, '2452.jpg', '2019-03-13 17:42:04'),
(386, 'Dress', '', '1529.99', '0.00', 10, '2453.jpg', '2019-03-13 17:55:22'),
(387, 'Dress', '', '714.99', '19.99', 34, '2454.jpg', '2019-03-13 18:52:49'),
(388, 'Dress', '', '1219.99', '0.00', 23, '2456.jpg', '2019-03-13 18:47:56'),
(389, 'Dress', '', '919.99', '0.00', 23, '2457.jpg', '2019-03-13 18:47:56'),
(390, 'Dress', '', '869.99', '0.00', 7, '2458.jpg', '2019-03-13 17:42:04'),
(391, 'Dress', '', '1229.99', '0.00', 10, '2448.jpg', '2019-03-13 17:55:22'),
(392, 'Dress', '', '1244.99', '19.99', 34, '2459.jpg', '2019-03-13 18:52:49'),
(393, 'Dress', '', '599.99', '0.00', 23, '2460.jpg', '2019-03-13 18:47:56'),
(394, 'Plus-size Dress', '', '3319.99', '0.00', 23, '2461.jpg', '2019-03-13 18:47:56'),
(395, 'Plus-size Dress', '', '3269.99', '0.00', 7, '2462.jpg', '2019-03-13 17:42:04'),
(396, 'Plus-size Dress', '', '2929.99', '0.00', 10, '2463.jpg', '2019-03-13 17:55:22'),
(397, 'Dress', '', '714.99', '19.99', 34, '2464.jpg', '2019-03-13 18:52:49'),
(398, 'Off-shoulder Dress', '', '1219.99', '0.00', 23, '2466.jpg', '2019-03-13 18:47:56'),
(399, 'Dress', '', '919.99', '0.00', 23, '2467.jpg', '2019-03-13 18:47:56'),
(400, 'Maxi Dress', '', '3869.99', '0.00', 7, '2468.jpg', '2019-03-13 17:42:04'),
(401, 'Official Dress', '', '1229.99', '0.00', 10, '2469.jpg', '2019-03-13 17:55:22'),
(402, 'Dress', '', '1244.99', '19.99', 34, '2470.jpg', '2019-03-13 18:52:49'),
(403, 'Body-con Dress', '', '599.99', '0.00', 23, '2471.jpg', '2019-03-13 18:47:56'),
(404, 'Maxi Dress', '', '3319.99', '0.00', 23, '2472.jpg', '2019-03-13 18:47:56'),
(405, 'Maxi Dress', '', '3269.99', '0.00', 7, '2473.jpg', '2019-03-13 17:42:04'),
(406, 'Plus-size Dress', '', '2929.99', '0.00', 10, '2514.jpg', '2019-03-13 17:55:22'),
(407, 'Dress', '', '714.99', '19.99', 34, '2474.jpg', '2019-03-13 18:52:49'),
(408, 'Off-shoulder Dress', '', '1219.99', '0.00', 23, '2481.jpg', '2019-03-13 18:47:56'),
(409, 'Dress', '', '919.99', '0.00', 23, '2475.jpg', '2019-03-13 18:47:56'),
(410, 'Maxi Dress', '', '3869.99', '0.00', 7, '2476.jpg', '2019-03-13 17:42:04'),
(411, 'Official Dress', '', '1229.99', '0.00', 10, '2479.jpg', '2019-03-13 17:55:22'),
(412, 'Dress', '', '1244.99', '19.99', 34, '2470.jpg', '2019-03-13 18:52:49'),
(413, 'Dinner Gown', '', '599.99', '0.00', 23, '2477.jpg', '2019-03-13 18:47:56'),
(414, 'Ankara Trouser Suit', '', '3319.99', '0.00', 23, '2478.jpg', '2019-03-13 18:47:56'),
(415, 'Plus-size Dress', '', '3269.99', '0.00', 7, '2483.jpg', '2019-03-13 17:42:04'),
(416, 'Plus-size Dress', '', '2929.99', '0.00', 10, '2514.jpg', '2019-03-13 17:55:22'),
(417, 'Dress', '', '714.99', '19.99', 34, '2480.jpg', '2019-03-13 18:52:49'),
(418, 'Off-shoulder Dress', '', '1219.99', '0.00', 23, '2481.jpg', '2019-03-13 18:47:56'),
(419, 'Off-shoulder Dress', '', '919.99', '0.00', 23, '2482.jpg', '2019-03-13 18:47:56'),
(420, 'Plus-size Dress', '', '3869.99', '0.00', 7, '2488.jpg', '2019-03-13 17:42:04'),
(421, 'African wear', '', '1229.99', '0.00', 10, '2484.jpg', '2019-03-13 17:55:22'),
(422, 'African wear', '', '1244.99', '19.99', 34, '2485.jpg', '2019-03-13 18:52:49'),
(423, 'Dinner Gown', '', '599.99', '0.00', 23, '2492.jpg', '2019-03-13 18:47:56'),
(424, 'African wear', '', '3319.99', '0.00', 23, '2486.jpg', '2019-03-13 18:47:56'),
(425, 'Plus-size Dress', '', '3269.99', '0.00', 7, '2487.jpg', '2019-03-13 17:42:04'),
(426, 'Plus-size Dress', '', '2929.99', '0.00', 10, '2514.jpg', '2019-03-13 17:55:22'),
(427, 'Dress', '', '714.99', '19.99', 34, '2489.jpg', '2019-03-13 18:52:49'),
(428, 'Maxi Dress', '', '1219.99', '0.00', 23, '2491.jpg', '2019-03-13 18:47:56'),
(429, 'Dress', '', '919.99', '0.00', 23, '2493.jpg', '2019-03-13 18:47:56'),
(430, 'Plus-size Dress', '', '3869.99', '0.00', 7, '2490.jpg', '2019-03-13 17:42:04'),
(431, 'Wedding gown', '', '9999.99', '0.00', 10, '2494.jpg', '2019-03-13 17:55:22'),
(432, 'Off-shoulder Dress', '', '1944.99', '19.99', 34, '2503.jpg', '2019-03-13 18:52:49'),
(433, 'Official Dress', '', '1599.99', '0.00', 23, '2500.jpg', '2019-03-13 18:47:56'),
(434, 'Off-shoulder Dress', '', '2499.99', '0.00', 23, '2499.jpg', '2019-03-13 18:47:56'),
(435, 'Official Dress', '', '1269.99', '0.00', 7, '2496.jpg', '2019-03-13 17:42:04'),
(436, 'Dress', '', '929.99', '0.00', 10, '2497.jpg', '2019-03-13 17:55:22'),
(437, 'Maxi Dress', '', '1714.99', '19.99', 34, '2498.jpg', '2019-03-13 18:52:49'),
(438, 'Maxi gown', '', '9999.99', '0.00', 23, '2495.jpg', '2019-03-13 18:47:56'),
(439, 'Plus-size Dress', '', '3919.99', '0.00', 23, '2501.jpg', '2019-03-13 18:47:56'),
(440, 'Body-con Dress', '', '869.99', '0.00', 7, '2502.jpg', '2019-03-13 17:42:04'),
(441, 'Body-con Dress', '', '869.99', '0.00', 7, '2512.jpg', '2019-03-13 17:42:04'),
(442, 'Dress', '', '1944.99', '19.99', 34, '2513.jpg', '2019-03-13 18:52:49'),
(443, 'Official Dress', '', '1599.99', '0.00', 23, '2509.jpg', '2019-03-13 18:47:56'),
(444, 'Dress', '', '2499.99', '0.00', 23, '2508.jpg', '2019-03-13 18:47:56'),
(445, 'Official Dress', '', '1269.99', '0.00', 7, '2506.jpg', '2019-03-13 17:42:04'),
(446, 'Dress', '', '2929.99', '0.00', 10, '2504.jpg', '2019-03-13 17:55:22'),
(447, 'Official Dress', '', '1714.99', '19.99', 34, '2507.jpg', '2019-03-13 18:52:49'),
(448, 'Body-con Dress', '', '869.99', '0.00', 7, '2510.jpg', '2019-03-13 17:42:04'),
(449, 'Sweater Dress', '', '3919.99', '0.00', 23, '2511.jpg', '2019-03-13 18:47:56'),
(450, 'Body-con Dress', '', '869.99', '0.00', 7, '2505.jpg', '2019-03-13 17:42:04'),
(634, 'Plus-size Dress', '', '3919.99', '0.00', 23, '2514.jpg', '2019-03-13 18:47:56'),
(635, 'Cold-shoulder Dress', '', '1944.99', '19.99', 34, '2515.jpg', '2019-03-13 18:52:49'),
(636, 'Official Dress', '', '1599.99', '0.00', 23, '2517.jpg', '2019-03-13 18:47:56'),
(637, 'Dress', '', '2499.99', '0.00', 23, '2516.jpg', '2019-03-13 18:47:56'),
(638, 'Plus-size Dress', '', '3919.99', '0.00', 23, '2523.jpg', '2019-03-13 18:47:56'),
(639, 'Dress', '', '2929.99', '0.00', 10, '2522.jpg', '2019-03-13 17:55:22'),
(640, 'Official Dress', '', '1714.99', '19.99', 34, '2518.jpg', '2019-03-13 18:52:49'),
(641, 'Plus-size Dress', '', '3919.99', '0.00', 23, '2521.jpg', '2019-03-13 18:47:56'),
(642, 'Plus-size Dress', '', '3919.99', '0.00', 23, '2519.jpg', '2019-03-13 18:47:56'),
(643, 'Plus-size Dress', '', '3919.99', '0.00', 23, '2520.jpg', '2019-03-13 18:47:56'),