INSERT INTO `products` (`id`, `name`, `desc`, `price`, `rrp`, `quantity`, `img`, `date_added`) VALUES
(451, 'Charcoal scrub', '', '29.99', '0.00', 10, '11.jpg', '2019-03-13 17:55:22'),
(452, 'Geisha soap', '', '14.99', '19.99', 34, '12.jpg', '2019-03-13 18:52:49'),
(453, 'Skinactive Facemask', '', '19.99', '0.00', 23, '13.jpg', '2019-03-13 18:47:56'),
(454, 'Garnier Daycream', '', '19.99', '0.00', 23, '14.jpg', '2019-03-13 18:47:56'),
(455, 'Garnier products', '', '69.99', '0.00', 7, '15.jpg', '2019-03-13 17:42:04'),
(456, 'Fitme foundation', '', '29.99', '0.00', 10, '16.jpg', '2019-03-13 17:55:22'),
(457, 'Miscellar cleansing water', '', '14.99', '19.99', 34, '17.jpg', '2019-03-13 18:52:49'),
(458, 'Huda lipstick', '', '19.99', '0.00', 23, '18.jpg', '2019-03-13 18:47:56'),
(459, 'Nivea daycream', '', '19.99', '0.00', 23, '19.jpg', '2019-03-13 18:47:56'),
(460, 'Hydrabomb facemask', '', '69.99', '0.00', 7, '20.jpg', '2019-03-13 17:42:04'),
(461, 'Beauty products', '', '29.99', '0.00', 10, '21.jpg', '2019-03-13 17:55:22'),
(462, 'Tooth Cleanser', '', '14.99', '19.99', 34, '22.jpg', '2019-03-13 18:52:49'),
(463, 'Garnier moisturizer', '', '19.99', '0.00', 23, '23.jpg', '2019-03-13 18:47:56'),
(464, 'Geisha blacksoap', '', '19.99', '0.00', 23, '24.jpg', '2019-03-13 18:47:56'),
(465, 'Geisha buy1get1free', '', '69.99', '0.00', 7, '25.jpg', '2019-03-13 17:42:04'),
(466, 'Miscellar Cleansing water pink', '', '29.99', '0.00', 10, '26.jpg', '2019-03-13 17:55:22'),
(467, 'Hydrabomb', '', '14.99', '19.99', 34, '27.jpg', '2019-03-13 18:52:49'),
(468, 'Miscellar Cleansing water yellow', '', '19.99', '0.00', 23, '28.jpg', '2019-03-13 18:47:56'),
(469, 'Geisha black soap 500g', '', '19.99', '0.00', 23, '29.jpg', '2019-03-13 18:47:56'),
(470, 'Hairspray', '', '69.99', '0.00', 7, '30.jpg', '2019-03-13 17:42:04'),
(471, 'Babycare oil', '', '29.99', '0.00', 10, 'Babycare.jpg', '2019-03-13 17:55:22'),
(472, 'Dettol showergel', '', '14.99', '19.99', 34, 'Bathing.jpg', '2019-03-13 18:52:49'),
(473, 'Axe deodrant', '', '19.99', '0.00', 23, 'Deodorants.jpg', '2019-03-13 18:47:56'),
(474, 'Creativex4', '', '19.99', '0.00', 23, 'Endurance.jpg', '2019-03-13 18:47:56'),
(475, 'Dentalcare kit', '', '69.99', '0.00', 7, 'Dentalcarekit.jpg', '2019-03-13 17:42:04'),
(476, 'Concealer', '', '29.99', '0.00', 10, 'Concealers.jpg', '2019-03-13 17:55:22'),
(477, 'Conditioner', '', '14.99', '19.99', 34, 'Conditioners.jpg', '2019-03-13 18:52:49'),
(478, 'Eyeshadow 3palletes', '', '19.99', '0.00', 23, 'Eyebrows.jpg', '2019-03-13 18:47:56'),
(479, 'Sanitizer spray', '', '19.99', '0.00', 23, 'Sanitizerspray.jpg', '2019-03-13 18:47:56'),
(480, 'Nivea moisturizers', '', '69.99', '0.00', 7, 'Moisturizers.jpg', '2019-03-13 17:42:04'),
(481, 'Nivea bodylotion', '', '29.99', '0.00', 10, 'Nivea.jpg', '2019-03-13 17:55:22'),
(482, 'Mouthwash', '', '14.99', '19.99', 34, 'Mouthwash.jpg', '2019-03-13 18:52:49'),
(483, 'Nailpolish', '', '19.99', '0.00', 23, 'Nailpolish.jpg', '2019-03-13 18:47:56'),
(484, 'Nailart', '', '19.99', '0.00', 23, 'Nailart.jpg', '2019-03-13 18:47:56'),
(485, 'Nailpolish remover', '', '69.99', '0.00', 7, 'Nailpolishremover.jpg', '2019-03-13 17:42:04'),
(486, 'Nail treatment', '', '29.99', '0.00', 10, 'Nailtreatment.jpg', '2019-03-13 17:55:22'),
(487, 'Protein', '', '14.99', '19.99', 34, 'Protein.jpg', '2019-03-13 18:52:49'),
(488, 'Pick and floss', '', '19.99', '0.00', 23, 'Picksfloss.jpg', '2019-03-13 18:47:56'),
(489, 'Revlon', '', '19.99', '0.00', 23, 'Revlon.jpg', '2019-03-13 18:47:56'),
(490, 'Baby cussons', '', '69.99', '0.00', 7, 'Cussons.jpg', '2019-03-13 17:42:04'),
(491, 'Piercing and tats', '', '29.99', '0.00', 10, 'Piercingtats.jpg', '2019-03-13 17:55:22'),
(492, 'Body Consious', '', '14.99', '19.99', 34, 'Bodyconcious.jpg', '2019-03-13 18:52:49'),
(493, 'Fastgrow and anabolic', '', '19.99', '0.00', 23, 'Carbmanagement.jpg', '2019-03-13 18:47:56'),
(494, 'Clinique', '', '19.99', '0.00', 23, 'Clinique.jpg', '2019-03-13 18:47:56'),
(495, 'Cream and moisturizers', '', '69.99', '0.00', 7, 'Creamandmoisturizers.jpg', '2019-03-13 17:42:04'),
(496, 'Detangler', '', '29.99', '0.00', 10, 'Detangler.jpg', '2019-03-13 17:55:22'),
(497, 'Dietary supplements', '', '14.99', '19.99', 34, 'Dietarysupps.jpg', '2019-03-13 18:52:49'),
(498, 'Eyeliner', '', '19.99', '0.00', 23, 'Eyeliner.jpg', '2019-03-13 18:47:56'),
(499, 'Cosmetic bag', '', '19.99', '0.00', 23, 'Cosmeticbag.jpg', '2019-03-13 18:47:56'),
(500, 'Fashion 10pcs makeupbrushes', '', '69.99', '0.00', 7, 'Fashion10pcsmakeupbrushes.jpg', '2019-03-13 17:42:04'),
(501, 'Fashion 12pcs makeupbrushes', '', '29.99', '0.00', 10, 'Fashion12pcsmakeupbrushes.jpg', '2019-03-13 17:55:22'),
(502, 'Fashion makeup spongepuff', '', '14.99', '19.99', 34, 'Fashionmakeupspengepuff.jpg', '2019-03-13 18:52:49'),
(503, 'Fatburners', '', '19.99', '0.00', 23, 'Fatburners.jpg', '2019-03-13 18:47:56'),
(504, 'Gelhand sanitizer', '', '19.99', '0.00', 23, 'Gelhandsanitizer.jpg', '2019-03-13 18:47:56'),
(505, 'Feminine care', '', '69.99', '0.00', 7, 'Femininecare.jpg', '2019-03-13 17:42:04'),
(506, 'Foundation', '', '29.99', '0.00', 10, 'Foundation.jpg', '2019-03-13 17:55:22'),
(507, 'Fragrances', '', '14.99', '19.99', 34, 'Fragrances.jpg', '2019-03-13 18:52:49'),
(508, 'Foundation powderbrush', '', '19.99', '0.00', 23, 'Foundationpowderbrush.jpg', '2019-03-13 18:47:56'),
(509, 'Generic 20pcs makeupbrush', '', '19.99', '0.00', 23, 'Generic20pcsmakeupbrush.jpg', '2019-03-13 18:47:56'),
(510, 'Glowup', '', '69.99', '0.00', 7, 'Glowup.jpg', '2019-03-13 17:42:04'),
(511, 'Hair colouring', '', '29.99', '0.00', 10, 'Haircolouring.jpg', '2019-03-13 17:55:22'),
(512, 'Hair cutting', '', '14.99', '19.99', 34, 'Haircutting.jpg', '2019-03-13 18:52:49'),
(513, 'Hair loss', '', '19.99', '0.00', 23, 'Hairloss.jpg', '2019-03-13 18:47:56'),
(514, 'Hair styling', '', '19.99', '0.00', 23, 'Hairstyling.jpg', '2019-03-13 18:47:56'),
(515, 'Fashion printed cosmeticbag', '', '69.99', '0.00', 7, 'Fashionprintedcosmeticbag.jpg', '2019-03-13 17:42:04'),
(516, 'Loreal', '', '29.99', '0.00', 10, 'Loreal.jpg', '2019-03-13 17:55:22'),
(517, 'Lipcare', '', '14.99', '19.99', 34, 'Lipcare.jpg', '2019-03-13 18:52:49'),
(518, 'Mac', '', '19.99', '0.00', 23, 'Mac.jpg', '2019-03-13 18:47:56'),
(519, 'Makeup bag', '', '19.99', '0.00', 23, 'Makeupbag.jpg', '2019-03-13 18:47:56'),
(520, 'Marini', '', '69.99', '0.00', 7, 'Marini.jpg', '2019-03-13 17:42:04'),
(521, 'Mascara', '', '29.99', '0.00', 10, 'Mascara.jpg', '2019-03-13 17:55:22'),
(522, 'Maskcare 2pcs', '', '14.99', '19.99', 34, 'Maskcare2pcs.jpg', '2019-03-13 18:52:49'),
(523, 'Maybelline concealer', '', '19.99', '0.00', 23, 'Maybellineconcealer.jpg', '2019-03-13 18:47:56'),
(524, 'Mens shaving', '', '19.99', '0.00', 23, 'Mensshaving.jpg', '2019-03-13 18:47:56'),
(525, 'Maybelline LiquidLips', '', '69.99', '0.00', 7, 'MaybellineLiquidLips.jpg', '2019-03-13 17:42:04'),
(526, 'Microcide handsanitizer', '', '29.99', '0.00', 10, 'Microcidehandsanitizer.jpg', '2019-03-13 17:55:22'),
(527, 'Mizani', '', '14.99', '19.99', 34, 'Mizani.jpg', '2019-03-13 18:52:49'),
(528, 'Mosara', '', '19.99', '0.00', 23, 'Mosara.jpg', '2019-03-13 18:47:56'),
(529, 'Organic beauty', '', '19.99', '0.00', 23, 'OrganicBeauty.jpg', '2019-03-13 18:47:56'),
(530, 'Reusable 3layerfacemask', '', '69.99', '0.00', 7, 'Reusable3layerfacemask.jpg', '2019-03-13 17:42:04'),
(531, 'Rosy antibacterial handsanitizer50ml', '', '29.99', '0.00', 10, 'Rosyantibacterialhandsanitizer50ml.jpg', '2019-03-13 17:55:22'),
(532, 'Rosy antibacterial handsanitizer5L', '', '14.99', '19.99', 34, 'Rosyantibacterialhandsanitizer5L.jpg', '2019-03-13 18:52:49'),
(533, 'Scrubs and bodytreatment', '', '19.99', '0.00', 23, 'Scrubsandbodytreatment.jpg', '2019-03-13 18:47:56'),
(534, 'Sexual Wellness', '', '19.99', '0.00', 23, 'SexualWellness.jpg', '2019-03-13 18:47:56'),
(535, 'Shampoo', '', '69.99', '0.00', 7, 'Shampoo.jpg', '2019-03-13 17:42:04'),
(536, 'Supplement stacks', '', '29.99', '0.00', 10, 'Suppstacks.jpg', '2019-03-13 17:55:22'),
(537, 'Teeth whitening', '', '14.99', '19.99', 34, 'Teethwhitening.jpg', '2019-03-13 18:52:49'),
(538, 'Testosterone', '', '19.99', '0.00', 23, 'Testosterone.jpg', '2019-03-13 18:47:56'),
(539, 'Toothbrushes', '', '19.99', '0.00', 23, 'Toothbrushes.jpg', '2019-03-13 18:47:56'),
(540, 'Toothpaste', '', '69.99', '0.00', 7, 'Toothpaste.jpg', '2019-03-13 17:42:04'),
(541, 'Treatment masks', '', '29.99', '0.00', 10, 'Treatmentmasks.jpg', '2019-03-13 17:55:22'),
(542, 'USN', '', '14.99', '19.99', 34, 'USN.jpg', '2019-03-13 18:52:49'),
(543, 'Velvex hand sanitizinggel60ml', '', '19.99', '0.00', 23, 'Velvexhandsanitizinggel60ml.jpg', '2019-03-13 18:47:56'),
(544, 'Vision care', '', '19.99', '0.00', 23, 'Visioncare.jpg', '2019-03-13 18:47:56'),
(545, 'Vitamins', '', '69.99', '0.00', 7, 'Vitamins.jpg', '2019-03-13 17:42:04'),
(546, 'Weight gainers', '', '29.99', '0.00', 10, 'Weightgainers.jpg', '2019-03-13 17:55:22'),
(547, 'Weight losspills', '', '14.99', '19.99', 34, 'Weightloss.jpg', '2019-03-13 18:52:49'),
(548, 'Womens shavingcream', '', '19.99', '0.00', 23, 'Womensshaving.jpg', '2019-03-13 18:47:56'),
(549, 'Pre workout', '', '19.99', '0.00', 23, 'Preworkout.jpg', '2019-03-13 18:47:56'),
(550, 'Post workout', '', '69.99', '0.00', 7, 'Postworkout.jpg', '2019-03-13 17:42:04'),
(551, '3pcs washablemasks', '', '29.99', '0.00', 10, '3pcswashablemasks.jpg', '2019-03-13 17:55:22'),
(552, 'Nutriaf', '', '14.99', '19.99', 34, '125.jpg', '2019-03-13 18:52:49'),
(553, 'Olive spray', '', '19.99', '0.00', 23, '126.jpg', '2019-03-13 18:47:56'),
(554, 'Masks', '', '19.99', '0.00', 23, '127.jpg', '2019-03-13 18:47:56'),
(555, 'Heartrate checker', '', '69.99', '0.00', 7, '128.jpg', '2019-03-13 17:42:04'),
(556, 'Nivea lipmoisturizer', '', '29.99', '0.00', 10, '129.jpg', '2019-03-13 17:55:22'),
(557, 'Nivea rollon', '', '14.99', '19.99', 34, '130.jpg', '2019-03-13 18:52:49'),
(558, 'Nice and lovely hairgel', '', '19.99', '0.00', 23, '131.jpg', '2019-03-13 18:47:56'),
(559, 'Sheabutter', '', '19.99', '0.00', 23, '132.jpg', '2019-03-13 18:47:56'),
(560, 'Nude eyeshadow', '', '69.99', '0.00', 7, '134.jpg', '2019-03-13 17:42:04'),
(561, 'Vaseline blueseal', '', '29.99', '0.00', 10, '135.jpg', '2019-03-13 17:55:22'),
(562, 'Toothbrush holder', '', '14.99', '19.99', 34, '136.jpg', '2019-03-13 18:52:49'),
(563, 'Huda foundation', '', '19.99', '0.00', 23, '137.jpg', '2019-03-13 18:47:56'),
(564, 'Nivea bodycream', '', '19.99', '0.00', 23, '138.jpg', '2019-03-13 18:47:56'),
(565, 'Hairdye', '', '69.99', '0.00', 7, '139.jpg', '2019-03-13 17:42:04'),
(566, 'Lasting spray', '', '29.99', '0.00', 10, '140.jpg', '2019-03-13 17:55:22'),
(567, 'Fenty foundation', '', '14.99', '19.99', 34, '141.jpg', '2019-03-13 18:52:49'),
(568, 'Weightloss pills', '', '19.99', '0.00', 23, '142.jpg', '2019-03-13 18:47:56'),
(569, 'Geisha aloevera', '', '19.99', '0.00', 23, '143.jpg', '2019-03-13 18:47:56'),
(570, 'Heal', '', '69.99', '0.00', 7, '144.jpg', '2019-03-13 17:42:04'),
(571, 'Nivea sheabutter', '', '29.99', '0.00', 10, '145.jpg', '2019-03-13 17:55:22'),
(572, 'Nivea cocoabutter', '', '14.99', '19.99', 34, '146.jpg', '2019-03-13 18:52:49'),
(573, 'Geisha valuepack', '', '19.99', '0.00', 23, '147.jpg', '2019-03-13 18:47:56'),
(574, 'Biooil', '', '19.99', '0.00', 23, '148.jpg', '2019-03-13 18:47:56'),
(575, 'Nice and lovely hairfood', '', '69.99', '0.00', 7, '149.jpg', '2019-03-13 17:42:04'),
(576, 'Biooil products', '', '29.99', '0.00', 10, '150.jpg', '2019-03-13 17:55:22'),
(577, 'Skinactive charcoalmask', '', '14.99', '19.99', 34, '151.jpg', '2019-03-13 18:52:49'),
(578, 'Niceandlovely glycerine', '', '19.99', '0.00', 23, '152.jpg', '2019-03-13 18:47:56'),
(579, 'Nivea forMen', '', '19.99', '0.00', 23, '153.jpg', '2019-03-13 18:47:56'),
(580, 'Face massager', '', '69.99', '0.00', 7, '154.jpg', '2019-03-13 17:42:04'),
(581, 'Eyelashes', '', '29.99', '0.00', 10, '155.jpg', '2019-03-13 17:55:22'),
(582, 'La brea', '', '14.99', '19.99', 34, '156.jpg', '2019-03-13 18:52:49'),
(583, 'Bodylotion and deodrant', '', '19.99', '0.00', 23, '157.jpg', '2019-03-13 18:47:56'),
(584, 'Huda mascara', '', '19.99', '0.00', 23, '158.jpg', '2019-03-13 18:47:56'),
(585, 'Bath sponge', '', '69.99', '0.00', 7, '159.jpg', '2019-03-13 17:42:04'),
(586, 'Carmel facemask', '', '29.99', '0.00', 10, '160.jpg', '2019-03-13 17:55:22'),
(587, 'Weighlosser', '', '14.99', '19.99', 34, '161.jpg', '2019-03-13 18:52:49'),
(588, 'Toothbrush', '', '19.99', '0.00', 23, '162.jpg', '2019-03-13 18:47:56'),
(589, 'Biooil', '', '19.99', '0.00', 23, '163.jpg', '2019-03-13 18:47:56'),
(590, 'Facial massager', '', '69.99', '0.00', 7, '164.jpg', '2019-03-13 17:42:04'),
(591, 'Vaseline men refreshing', '', '29.99', '0.00', 10, '165.jpg', '2019-03-13 17:55:22'),
(592, 'combination massager', '', '14.99', '19.99', 34, '166.jpg', '2019-03-13 18:52:49'),
(593, '22makeup brushes', '', '19.99', '0.00', 23, '167.jpg', '2019-03-13 18:47:56'),
(594, 'Skinactive Hydrabomb', '', '19.99', '0.00', 23, '168.jpg', '2019-03-13 18:47:56'),
(595, 'Blowdryer', '', '69.99', '0.00', 7, '169.jpg', '2019-03-13 17:42:04'),
(596, 'Garnier skinactive', '', '29.99', '0.00', 10, '170.jpg', '2019-03-13 17:55:22'),
(597, 'Dr Ramsel', '', '14.99', '19.99', 34, '171.jpg', '2019-03-13 18:52:49'),
(598, 'nivea lotion', '', '19.99', '0.00', 23, '172.jpg', '2019-03-13 18:47:56'),
(599, 'Lipbalm', '', '19.99', '0.00', 23, '173.jpg', '2019-03-13 18:47:56'),
(600, 'Moisturizer', '', '69.99', '0.00', 7, '174.jpg', '2019-03-13 17:42:04'),
(601, 'Coconut oil', '', '29.99', '0.00', 10, '175.jpg', '2019-03-13 17:55:22'),
(602, 'Coconut haircream', '', '14.99', '19.99', 34, '176.jpg', '2019-03-13 18:52:49'),
(603, 'iCare', '', '19.99', '0.00', 23, '177.jpg', '2019-03-13 18:47:56'),
(604, 'Afia energydrink 300ml', '', '19.99', '0.00', 23, 'Afiaenergydrink300ml.jpg', '2019-03-13 18:47:56'),
(605, 'Azam energydrink 300ml', '', '69.99', '0.00', 7, 'Azamenergydrink300m.jpg', '2019-03-13 17:42:04');
(606, 'Bravado EnergyDrink 300ml', '', '29.99', '0.00', 10, 'BravadoEnergyDrink300ml.jpg', '2019-03-13 17:55:22'),
(607, 'Bateleur', '', '14.99', '19.99', 34, 'Bateleur.jpg', '2019-03-13 18:52:49'),
(608, 'Gordon drygin', '', '19.99', '0.00', 23, '179.jpg', '2019-03-13 18:47:56'),
(609, 'Tusker lite', '', '19.99', '0.00', 23, '180.jpg', '2019-03-13 18:47:56'),
(610, 'Gordons pink', '', '69.99', '0.00', 7, '181.jpg', '2019-03-13 17:42:04'),
(611, 'Chrome vodka', '', '29.99', '0.00', 10, '182.jpg', '2019-03-13 17:55:22'),
(612, 'Cellar wine', '', '14.99', '19.99', 34, '183.jpg', '2019-03-13 18:52:49'),
(613, 'Tripleace vodka', '', '19.99', '0.00', 23, '184.jpg', '2019-03-13 18:47:56'),
(614, 'Captain morgan', '', '19.99', '0.00', 23, '185.jpg', '2019-03-13 18:47:56'),
(615, 'Soys wine', '', '69.99', '0.00', 7, '186.jpg', '2019-03-13 17:42:04'),
(616, 'Cellarcask', '', '29.99', '0.00', 10, '187.jpg', '2019-03-13 17:55:22'),
(617, 'Gilbeyspink Gin', '', '14.99', '19.99', 34, '188.jpg', '2019-03-13 18:52:49'),
(618, 'Cowine', '', '19.99', '0.00', 23, '189.jpg', '2019-03-13 18:47:56'),
(619, 'Stilldrinking water', '', '19.99', '0.00', 23, '190.jpg', '2019-03-13 18:47:56'),
(620, 'Stilldrinking waterblue', '', '69.99', '0.00', 7, '191.jpg', '2019-03-13 17:42:04'),
(621, 'Bolls', '', '29.99', '0.00', 10, '192.jpg', '2019-03-13 17:55:22'),
(622, 'Henessey', '', '14.99', '19.99', 34, '193.jpg', '2019-03-13 18:52:49'),
(623, '4thstreet 5l', '', '19.99', '0.00', 23, '194.jpg', '2019-03-13 18:47:56'),
(624, '4thstreet 750ml', '', '19.99', '0.00', 23, '195.jpg', '2019-03-13 18:47:56'),
(625, 'Fanta', '', '69.99', '0.00', 7, '196.jpg', '2019-03-13 17:42:04'),
(626, 'White wine', '', '29.99', '0.00', 10, '197.jpg', '2019-03-13 17:55:22'),
(627, 'Four cousins', '', '14.99', '19.99', 34, '198.jpg', '2019-03-13 18:52:49'),
(628, 'Supreme vodka', '', '19.99', '0.00', 23, '199.jpg', '2019-03-13 18:47:56'),
(629, 'Kenyaking vodka', '', '19.99', '0.00', 23, '200.jpg', '2019-03-13 18:47:56'),
(630, 'Kenyacane vodka', '', '69.99', '0.00', 7, '201.jpg', '2019-03-13 17:42:04');